vector dalijamas i 2 konteinerius
failo dydis	nuskaitymas	rusiavimas	isvedimas	
100000	 20	0.086 s		0.2 s		0.325 s			
10000000 5	6.583 s		24.333 s	50.201 s

class O2
failo dydis	nuskaitymas	rusiavimas	isvedimas	
100000	 20	0.1 s		0.051 s		0.388 s		
10000000 5	6.125 s		15.43 s		32.111 s

class O1
failo dydis	nuskaitymas	rusiavimas	isvedimas	
100000	 20	0.1 s		0.045 s		0.362 s		
10000000 5	6.22 s		13.196 s	25.692 s

class Od
failo dydis	nuskaitymas	rusiavimas	isvedimas	
100000	 20	0.356 s		0.108 s		0.936 s		
10000000 5	22.957 s	14.082 s	44.525 s
